TSS.PresentationLayer.Wpf.Windows/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="TSS.PresentationLayer.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSS.PresentationLayer.Wpf.Windows"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Grid.RowSpan="2" Grid.ColumnSpan="1">

        <Grid.RowDefinitions >
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Maroon"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Maroon">
            <Border.Clip>
                <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,717,75"/>
            </Border.Clip>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#2C2C2C">
            <Border.Clip>
                <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,75,496"/>
            </Border.Clip>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#d3d3d3">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0.0,0" EndPoint="1.1,0">
                    <GradientStop Color="#2C2C2C" Offset="0"/>
                    <GradientStop Color="#9B9B9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="1" Content="Yusuf KIDIR" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="X" FontSize="20" Foreground="White" Background="Red" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,22,5,23" Click="btnClose_Click"/>
        <Button x:Name="btnMaximized" Grid.Row="0" Grid.Column="1" Content="[]" FontSize="20" Foreground="White" Background="Gray" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,22,43,23" Click="btnMaximized_Click" />
        <Button x:Name="btnMinimized" Grid.Row="0" Grid.Column="1" Content="_" FontSize="20" Foreground="White" Background="#2194f3" Width="30" Height="30" HorizontalAlignment="Right" Margin="479,22,83,23" Click="btnMinimized_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="45" Content="Ana Sayfa" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-12.5,30,695,397">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="45" Content="Yönetim" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-12,145,0,304">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="45" Content="Ayarlar" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-12,249,0,200">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
